name:                lalr-parser-generator
version:             0.1.0.0
github:              "grepcake/lalr-parser-generator"
license:             BSD3
author:              "Artem Yurchenko"
maintainer:          "artemyurchenko@zoho.com"
copyright:           "MIT"

extra-source-files:
- src/DyslexLexer.x
- src/DyslexParser.y
- src/DummyLexer.x
- src/DummyParser.y

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints
- -fno-warn-unused-do-bind

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  build-tools:
  - alex
  - happy
  dependencies:
  - unordered-containers
  - containers
  - hashable
  - array
  - text
  - regex-tdfa >= 1.3.1
  - Interpolation
  - mtl

executables:
  dummy:
    main:                dummy.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lalr-parser-generator
    - text

  dyslex:
    main:                dyslex.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lalr-parser-generator
    - text

tests:
  lalr-parser-generator-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lalr-parser-generator
